digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1701957426.980 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /arbotix\nAverage rate: 9.652 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.870 sec\n"];
"link_6" -> "tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1701957426.980 sec old)\nBuffer length: 0.000 sec\n"];
"link_5" -> "link_6"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_link_wheel_left1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.756 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "base_link_wheel_right1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 17.756 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "front_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"base_link" -> "link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"link_1" -> "link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"link_2" -> "link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"link_3" -> "link_4"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"link_4" -> "link_5"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.205 Hz\nMost recent transform: 1701957426.962 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1701957426.980"[ shape=plaintext ] ;
 }->"odom";
}